<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>41</x><y>160</y><w>60</w><h>110</h></coordinates><panel_attributes>Shopper</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>151</x><y>40</y><w>120</w><h>40</h></coordinates><panel_attributes>Creates
 account</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>50</y><w>90</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;70;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>221</x><y>150</y><w>120</w><h>40</h></coordinates><panel_attributes>Search</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>160</y><w>160</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;140;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>411</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>Search 
product catagories</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>211</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>Selects
store location</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>541</x><y>100</y><w>120</w><h>50</h></coordinates><panel_attributes>Views 
item details</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>551</x><y>170</y><w>120</w><h>50</h></coordinates><panel_attributes>Adds item 
to cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>501</x><y>380</y><w>120</w><h>50</h></coordinates><panel_attributes>Picks up
order</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>501</x><y>450</y><w>120</w><h>50</h></coordinates><panel_attributes>Order delievered
to user</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>301</x><y>510</y><w>120</w><h>40</h></coordinates><panel_attributes>Can track
delievery</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>771</x><y>390</y><w>60</w><h>110</h></coordinates><panel_attributes>Driver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>761</x><y>160</y><w>80</w><h>110</h></coordinates><panel_attributes>Employee</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>321</x><y>60</y><w>470</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;110;20;330;20;450;140</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>371</x><y>560</y><w>120</w><h>50</h></coordinates><panel_attributes>Rates
service
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>190</y><w>310</w><h>420</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;330;290;400</additional_attributes></element><element><id>Relation</id><coordinates><x>481</x><y>190</y><w>310</w><h>410</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;390;170;390;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>110</y><w>150</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;130;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>401</x><y>150</y><w>120</w><h>40</h></coordinates><panel_attributes>Views
specials</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>401</x><y>630</y><w>120</w><h>40</h></coordinates><panel_attributes>Comments
on app.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>190</y><w>330</w><h>480</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;330;310;460</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>190</y><w>280</w><h>480</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;460;170;430;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>611</x><y>190</y><w>180</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;210;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>331</x><y>150</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>331</x><y>160</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;80;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>221</x><y>217</y><w>120</w><h>50</h></coordinates><panel_attributes>Checkout</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>196</y><w>160</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;40</additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>250</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>611</x><y>405</y><w>180</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>406</y><w>380</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;210;120;360;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>185</y><w>460</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>440;10;160;100;11;50</additional_attributes></element><element><id>Relation</id><coordinates><x>83</x><y>185</y><w>160</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;138;180</additional_attributes></element><element><id>Relation</id><coordinates><x>331</x><y>295</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>89;18;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>243</x><y>275</y><w>120</w><h>40</h></coordinates><panel_attributes>Verify Age</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>83</x><y>285</y><w>180</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>160;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>353</x><y>195</y><w>440</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>420;10;160;100;10;100</additional_attributes></element><element><id>UMLActor</id><coordinates><x>30</x><y>405</y><w>60</w><h>110</h></coordinates><panel_attributes>Minor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>245</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;160;20;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>291</x><y>445</y><w>120</w><h>40</h></coordinates><panel_attributes>Completes 
order</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>195</y><w>220</w><h>290</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;270</additional_attributes></element><element><id>Relation</id><coordinates><x>401</x><y>395</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>401</x><y>455</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>411</x><y>475</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;60;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>170</y><w>170</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;150;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>141</x><y>10</y><w>560</w><h>670</h></coordinates><panel_attributes>grocery
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>411</x><y>80</y><w>120</w><h>40</h></coordinates><panel_attributes>Typed search</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>311</x><y>90</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>331</x><y>160</y><w>240</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>220;30;200;50;90;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>321</x><y>110</y><w>240</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>220;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>30</y><w>120</w><h>20</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>60</y><w>120</w><h>20</h></coordinates><panel_attributes>Logout</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>20</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>40</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;70;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>231</x><y>350</y><w>120</w><h>30</h></coordinates><panel_attributes>Pay</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>300</y><w>120</w><h>20</h></coordinates><panel_attributes>Debit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>330</y><w>120</w><h>20</h></coordinates><panel_attributes>Credit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>360</y><w>120</w><h>20</h></coordinates><panel_attributes>Cash</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>330</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>350</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element></diagram>