<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>41</x><y>140</y><w>60</w><h>110</h></coordinates><panel_attributes>Shopper</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>211</x><y>30</y><w>120</w><h>40</h></coordinates><panel_attributes>User creates
 account</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>40</y><w>150</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;130;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>221</x><y>130</y><w>120</w><h>40</h></coordinates><panel_attributes>User search</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>140</y><w>160</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;140;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>411</x><y>190</y><w>120</w><h>40</h></coordinates><panel_attributes>User search 
product catagories</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>211</x><y>80</y><w>120</w><h>40</h></coordinates><panel_attributes>User selects
store location</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>541</x><y>80</y><w>120</w><h>50</h></coordinates><panel_attributes>User views 
item details</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>551</x><y>150</y><w>120</w><h>50</h></coordinates><panel_attributes>User adds item 
to cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>461</x><y>290</y><w>120</w><h>50</h></coordinates><panel_attributes>User selects
payment method</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>451</x><y>360</y><w>120</w><h>50</h></coordinates><panel_attributes>User picks up
order</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>451</x><y>420</y><w>120</w><h>50</h></coordinates><panel_attributes>Order delievered
to user</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>401</x><y>490</y><w>120</w><h>40</h></coordinates><panel_attributes>User can track
delievery</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>771</x><y>370</y><w>60</w><h>110</h></coordinates><panel_attributes>Driver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>761</x><y>140</y><w>80</w><h>110</h></coordinates><panel_attributes>Employee</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>321</x><y>10</y><w>470</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;60;20;330;20;450;170</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>371</x><y>540</y><w>120</w><h>50</h></coordinates><panel_attributes>User rates
service
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>170</y><w>310</w><h>420</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;330;290;400</additional_attributes></element><element><id>Relation</id><coordinates><x>481</x><y>170</y><w>310</w><h>410</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;390;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>90</y><w>150</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;130;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>401</x><y>130</y><w>120</w><h>40</h></coordinates><panel_attributes>User views
specials</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>401</x><y>610</y><w>120</w><h>40</h></coordinates><panel_attributes>User comments
on app.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>170</y><w>330</w><h>480</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;330;310;460</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>170</y><w>280</w><h>480</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;460;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>170</y><w>230</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;210;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>331</x><y>130</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>331</x><y>140</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;80;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>221</x><y>197</y><w>120</w><h>50</h></coordinates><panel_attributes>Checkout</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>176</y><w>160</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>251</x><y>310</y><w>120</w><h>30</h></coordinates><panel_attributes>User pays</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>230</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>385</y><w>230</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>386</y><w>280</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>165</y><w>460</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>440;10;160;100;11;50</additional_attributes></element><element><id>Relation</id><coordinates><x>83</x><y>165</y><w>190</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;168;170</additional_attributes></element><element><id>Relation</id><coordinates><x>361</x><y>295</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;20;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>243</x><y>255</y><w>120</w><h>40</h></coordinates><panel_attributes>Verify Age</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>83</x><y>265</y><w>180</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>160;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>353</x><y>175</y><w>440</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>420;10;160;100;10;100</additional_attributes></element><element><id>UMLActor</id><coordinates><x>30</x><y>385</y><w>60</w><h>110</h></coordinates><panel_attributes>Minor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>225</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;160;20;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>251</x><y>355</y><w>120</w><h>40</h></coordinates><panel_attributes>User completes 
order</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>175</y><w>180</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;200</additional_attributes></element><element><id>Relation</id><coordinates><x>361</x><y>355</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;90;30</additional_attributes></element><element><id>Relation</id><coordinates><x>361</x><y>375</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;90;70</additional_attributes></element><element><id>Relation</id><coordinates><x>411</x><y>445</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;50;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>150</y><w>170</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;150;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>141</x><y>0</y><w>560</w><h>670</h></coordinates><panel_attributes>grocery
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>411</x><y>60</y><w>120</w><h>40</h></coordinates><panel_attributes>User types 
search</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>311</x><y>70</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>331</x><y>140</y><w>240</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>220;30;200;50;90;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>321</x><y>90</y><w>240</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>220;10;10;50</additional_attributes></element></diagram>